@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.montserrat-uniquifier {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color: rgb(140, 145, 149);
}

.montserrat-uniquifier1 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color: rgb(202, 208, 213);
}

.montserrat-uniquifier2 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-size: 30px;
  font-style: normal;
  color: rgb(140, 145, 149);
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(0, 0, 0);
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
  width: 100%;
}

header div {

  display: flex;
  justify-content: center;
  gap: 35px;
  margin-top: 70px;
  margin-bottom: 10px;
}

header {
  display: flex;
  flex-direction: column;
  text-align: center;
}

header div p:hover {
  filter: brightness(150%);
  color: blueviolet;
}

header div p {

  transition: filter 0.3s;
}

.preview {
  display: flex;
  justify-content: center;
}

.preview img {
  height: 300px;
  margin-bottom: 30px;
  margin-top: -40px;
}

.address p {
  margin-bottom: 50px;
}

.address p:hover {
  filter: brightness(150%);
  color: blueviolet;
}

.group {
  display: inline-flex;
  gap: 20px;
  margin-right: 270px;
}

.btn {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  margin-bottom: 30px;
  width: 120px;
  margin-left: 170px;
  justify-content: center;
  align-items: center;
}

.btn1 {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 120px;
}

.btn-call {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 250px;
}

.input-call {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 250px;
}

.input-call:hover {
  background-color: white;
  color: black;
}

.button-menu {
  display: flex;
  justify-content: center;
}

.pre-header {
  display: flex;
  justify-content: center;
  /* gap: 40px; */
}

.btn:hover {
  background-color: white;
  color: black;
}

.btn-call:hover {
  background-color: white;
  color: black;
}

.btn1:hover {
  background-color: white;
  color: black;
}

.first-column img {
  /* margin-left: 135px; */
  height: 450px;
  width: 350px;
  margin-bottom: 15px;
}

.second-column img,
.third-column img {
  /* margin-left: 150px; */
  height: 450px;
  width: 350px;
  margin-bottom: 15px;
}

.main {
  display: flex;
  justify-content: center;
  gap: 40px;
  /* margin-left: 40px; */

}

.main img {
  transition: filter 0.3s;
  transition: transform 0.3s;
}

.main img:hover {
  filter: brightness(150%);
  transform: scale(1.1);
}

.main p:hover {
  filter: brightness(150%);
}

.main-photo img {
  width: 100%;
}

.information {
  width: 550px;
  line-height: 25px;
  display: flex;
  flex-direction: column;
  margin-left: 170px;
}

.time {
  width: 165px;
  line-height: 1px;
  display: flex;
  flex-direction: column;
}

.inf {

  display: flex;
  justify-content: center;
  gap: 250px;
  margin: 20px 0 20px 0;
}

.menu-bar {
  position: relative;
  margin-top: -310px;
  display: flex;
  justify-content: center;
  gap: 90px;
  /* margin-left: 80px; */
}

.menu-bar img {
  margin-top: 20px;
  height: 300px;
  width: 300px;
}

.menu-bar img:hover {
  filter: brightness(150%);
}

.base-of-menu {
  width: 77%;
  height: 300px;
  background-color: rgb(72, 72, 90);
  opacity: 30%;
  border-radius: 3px;
  /* display:flex; */
  margin-left: 170px;
}

.base-of-menu p {
  text-align: center;
  margin-bottom: 40px;
}

.inf p:hover {
  filter: brightness(150%);
  color: blueviolet;
}

.photo-promo img {
  display: flex;
  align-items: center;
  width: 400px;
  height: 400px;
}

.gallery {
  width: 400px;
  overflow: hidden;
}

.gallery-bar {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  gap: 90px;
  margin-top: 30px;

}

.slider {
  display: flex;
  transition: transform 0.3s;
}

.slider img {
  width: 450px;
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.bron {
  width: 300px;
}

.bron1 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.exit {
  width: 300px;
}

.zayavka {
  display: flex;
  justify-content: center;
  gap: 510px;
}

.inputs button {
  margin-top: 30px;
}

.prev-btn,
.next-btn {
  background-color: #ccc;
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
}

.prev-btn,
.next-btn {
  background-color: #ccc;
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
}

.prev-btn {
  float: left;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  width: 120px;
}

.next-btn {
  float: right;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  width: 120px;
}


.pre-map1 img {
  height: 250px;
}

.pre-map2 img {
  height: 250px;
}

.pre-map3 img {
  height: 250px;
}

.map {
  display: flex;
  justify-content: center;
  gap: 80px;

}

@media (max-width: 1000px) {

  body {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 100%;
  }
  
  header div {
    display: flex;
    justify-content: center;
    gap: 35px;
    margin-top: 70px;
    margin-bottom: 10px;
  }
  
  header {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .zayavka {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }


  .map {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0px;
  }

  .gallery-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 30px;
}
  
  header div p:hover {
    filter: brightness(150%);
    color: blueviolet;
  }
  
  header div p {
    transition: filter 0.3s;
  }
  
  .preview {
    display: flex;
    justify-content: center;
  }
  
  .preview img {
    height: 300px;
    margin-bottom: 30px;
    margin-top: -40px;
  }
  
  .address p {
    margin-bottom: 50px;
  }
  
  .address p:hover {
    filter: brightness(150%);
    color: blueviolet;
  }
  
  .group {
    display: inline-flex;
    gap: 20px;
    margin-right: 270px;
  }
  
  .btn {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    margin-bottom: 30px;
    width: 120px;
    margin-left: 170px;
    justify-content: center;
    align-items: center;
  }
  
  .btn1 {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 120px;
  }
  
  .btn-call {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 250px;
  }
  
  .input-call {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 250px;
  }
  
  .input-call:hover {
    background-color: white;
    color: black;
  }
  
  .button-menu {
    display: flex;
    justify-content: center;
  }
  
  .pre-header {
    display: flex;
    justify-content: center;
  }
  
  .btn:hover {
    background-color: white;
    color: black;
  }
  
  .btn-call:hover {
    background-color: white;
    color: black;
  }
  
  .btn1:hover {
    background-color: white;
    color: black;
  }
  
  .first-column img {
    height: 450px;
    width: 350px;
    margin-bottom: 15px;
  }
  
  .second-column img,
  .third-column img {
    height: 450px;
    width: 350px;
    margin-bottom: 15px;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  
  .main img {
    transition: filter 0.3s;
    transition: transform 0.3s;
  }
  
  .main img:hover {
    filter: brightness(150%);
    transform: scale(1.1);
  }
  
  .main p:hover {
    filter: brightness(150%);
  }
  
  .main-photo img {
    width: 100%;
  }
  
  .information {
    width: 550px;
    line-height: 25px;
    display: flex;
    flex-direction: column;
    margin-left: 170px;
  }
  
  .time {
    width: 165px;
    line-height: 1px;
    display: flex;
    flex-direction: column;
  }
  
  .inf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    margin: 20px 0 20px 0;
  }
  
  .menu-bar {
    position: relative;
    margin-top: -310px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  }